spring.application.name=Water Quality Management

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sumitAssessment01:assessmentDbPassword@waterqualitycluster.uscez.mongodb.net/water_quality_db?retryWrites=true&w=majority&appName=waterQualityCluster
spring.data.mongodb.database=water_quality_db

spring.main.web-application-type=reactive
springdoc.swagger-ui.path=/swagger-ui.html
spring.web.resources.add-mappings=true
